# signalr-playground

./: signalr-playground.sln
load-tests/: pump.js  web-socket.js
web/: App.razor  AutoCrud.cs  ChatHub.cs  ChatHubFilter.cs  MassTransit.cs  PlaygroundUserIdProvider.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.csproj
web/Data/: Message.cs  QueueMessage.cs  UserSessionRecord.cs  Users.cs  WeatherForecastService.cs
web/Extensions/: AutoCrud.cs  DomainEventExtensions.cs  MapEndpoints.cs  MassTransit.cs
web/Migrations/: 20220314151749_Init.Designer.cs  20220314151749_Init.cs  20220317214737_Init.Designer.cs  20220317214737_Init.cs  20220318155718_Init.Designer.cs  20220318155718_Init.cs  UserSessionStoreDbContextModelSnapshot.cs
web/Models/: Address.cs  Contact.cs  EntityTrigger.cs  EntityWebSocketEvent.cs  Message.cs  PeopleEventSubscription.cs  Person.cs  PersonalWebSocketEvent.cs  QueueMessage.cs  UserSessionRecord.cs  WeatherForecast.cs
web/Models/Entities/: EntityEventSubscription.cs  UserSession.cs
web/Models/ViewModels/: EventSubscriptionViewModel.cs
web/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Form.razor  Index.razor  Signalr.razor  _Layout.cshtml
web/Properties/: launchSettings.json
web/Services/: BroadcastService.cs  ChatHubFilter.cs  EntityEventBroadcastFilterService.cs  EntityWebSockDomainEventHandler.cs  HubContextBroadcastService.cs  IBroadcastService.cs  IUserSessionStore.cs  MessageBroadcaster.cs  PersonDomainEventHandler.cs  PersonEntityPump.cs  PersonFaker.cs  PersonWebSockDomainEventHandler.cs  ServerLessHubContextBroadcastService.cs  ServerlessQueueListener.cs  ServerlessStore.cs  UserSessionStoreDictionary.cs  UserSessionStoreEf.cs  UserSessionWatchDog.cs
web/Services/Db/: EntityEventSessionStore.cs  EntityEventSessionStoreRedis.cs  UserSessionStoreDbContext.cs  UserSessionStoreDictionary.cs  UserSessionStoreEf.cs  UserSessionStoreRedis.cs
web/Services/Hubs/: EntityEventBroadcastService.cs  HubContextBroadcastService.cs  PlaygroundUserIdProvider.cs
web/Services/Interfaces/: IBroadcastService.cs  IEntityEventBroadcastFilterService.cs  IEntityEventBroadcastService.cs  IEntityEventSessionStore.cs  IUserSessionStore.cs
web/Services/Jobs/: MessageBroadcaster.cs  PersonEntityPump.cs  UserSessionWatchDog.cs
web/Services/Serverless/: ServerLessHubContextBroadcastService.cs  ServerlessQueueListener.cs  ServerlessStore.cs
web/Shared/: MainLayout.razor  NavMenu.razor  Spinner.razor  Spinner.razor.css
web/wwwroot/: web-socket.html
web/wwwroot/css/: site.css
