<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>signalr-playground</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Coravel" Version="4.1.0" />
    <PackageReference Include="Firebend.AutoCrud.ChangeTracking.Mongo" Version="4.1.0" />
    <PackageReference Include="Firebend.AutoCrud.CustomFields.Mongo" Version="4.1.0" />
    <PackageReference Include="Firebend.AutoCrud.DomainEvents.MassTransit" Version="4.1.0" />
    <PackageReference Include="Firebend.AutoCrud.Mongo" Version="4.1.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.16.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
